# free-qq

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/github/personnf/freeqq/: LoginWindow.kt  Main.kt  MainWindow.kt  ObjectsTable.kt  SwtExtension.kt
src/main/kotlin/com/github/personnf/freeqq/window/: LoginWindow.kt
src/main/kotlin/com/github/personnf/freeqq/window/main/: MainWindow.kt
src/main/kotlin/com/github/personnf/freeqq/window/main/friends/: FriendsList.kt  FriendsTab.kt  FriendsTable.kt
src/main/kotlin/com/github/personnf/freeqq/window/main/groups/: GroupsTab.kt  GroupsTable.kt
